<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transparent Menu With Icons</title>
<!--    links-->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
   <h1>Transparent Menu with Icons</h1>
    <div class="menu">
        <div class="btn"><i class="fa fa-home" aria-hidden="true"></i>Home</div>
        <div class="btn"><i class="fa fa-life-ring" aria-hidden="true"></i>About</div>
        <div class="btn"><i class="fa fa-server" aria-hidden="true"></i>Services</div>
        <div class="btn"><i class="fa fa-file-text-o" aria-hidden="true"></i>Portfolio</div>
        <div class="btn"><i class="fa fa-address-card-o" aria-hidden="true"></i>Contact</div>
    </div>
</body>
</html>